# OverTheTop

./: .gitignore  docker-compose.yml
.claude/: settings.json  settings.local.json
backend/: OverTheTop.slnx
backend/Evolution/: OverTheTop.Evolution.csproj
backend/Evolution/Controllers/: EvolutionController.cs  FactionController.cs  ResourceController.cs  UnitController.cs
backend/Evolution/Hubs/: SimulationHub.cs
backend/Evolution/Models/: TileType.cs  WorldMap.cs
backend/Evolution/Services/: AStarService.cs  ColonyStartService.cs  MapGeneratorService.cs  SimulationSpeedService.cs  SimulationTickService.cs
backend/OverTheTop.API/: OverTheTop.API.csproj  OverTheTop.API.http  Program.cs  appsettings.json  nlog.config
backend/OverTheTop.API/Controllers/: AdminController.cs  AuthController.cs  ExercisesController.cs  HealthController.cs  MacroperiodController.cs  ProfileController.cs  RecordsController.cs  SettingsController.cs
backend/OverTheTop.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/OverTheTop.Application/: OverTheTop.Application.csproj
backend/OverTheTop.Application/Factions/: FactionBonus.cs  FactionConfig.cs  FactionRegistry.cs
backend/OverTheTop.Infrastructure/: DependencyInjection.cs  OverTheTop.Infrastructure.csproj
doc/: README.md  api.md  architecture.md  components.md  db-schema.md  features.md  font-scale.md  frontend-pages.md  roadmap.md
frontend/: middleware.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: TierListBoard.tsx
frontend/context/: ThemeContext.tsx
frontend/lib/: almanac.ts  api.ts  auth.ts  graphColors.ts  profile.ts  settingsApi.ts  theme.ts  tierlist.ts  tournaments.ts  training.ts  trainingArticles.ts  types.ts
(+127 files in other folders)
